export default (ctx: any) => {
  const errors = {
    404: {
      title: 'Страница не найдена',
      description: 'Возможно, она была перемещена, или вы просто\nневерно указали адрес страницы',
      links: [{ title: 'Перейти на главную страницу', url: '/' }]
    },
    500: {
      title: 'Ошибка сервера',
      description: 'Кажется, что-то пошло не так во внутренних\n системах. Попробуйте немного подождать',
      links: [{ title: 'Перейти на главную страницу', url: '/' }]
    }
  }

  ctx.$configs.errorsPage = errors
}
